# Hello-world

./: .gitignore  README.md
notice/: pom.xml
notice/src/main/java/com/oakl/servlet/: Auto.java  HttpService.java  MailService.java  MyAuthenticator.java
notice/src/main/resources/: logback.xml
notice/src/main/webapp/WEB-INF/: web.xml
